@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
    font-family: 'Mulish';
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
    background-color: white;
}

header {
    padding-top: 15px;
}

.space {
    height: 100px;
}

.linha {
    background-color: #FF6711;
    height: 1.5px;
    width: 90%;
    margin-left: 65px;
    margin-top: 8px;
}

.menu {
    display: flex;
    justify-content: center;
    font-family: Panchang-Semibold;
    z-index: 1 !important;
    background-color: rgba(255, 255, 255, 0.6);
}

.containerM {
    width: 100%;
    margin-top: 10px;
}

.menu-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.menu a {
    color: #FF6711;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}
.dropdown {
    position: relative;
    font-family: Panchang-Light;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    font-family: Panchang-Light;
    background-color: #D0CAE2;
    min-width: 160px;
    z-index: 1;
}
.dropdown-content a {
    color: #FF6711;
    padding: 12px 16px;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {color:#9F97CA;}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    color:#9F97CA;
}

.menu-container a:hover {color:#9F97CA;}

.arrow1:hover {
    filter: invert(62%) sepia(84%) saturate(140%) hue-rotate(209deg) brightness(86%) contrast(91%);
}

.search-box {
    display: none;
}
.search-box.active {
    display: block;
}

.search-icon:hover {
    filter: invert(62%) sepia(84%) saturate(140%) hue-rotate(209deg) brightness(86%) contrast(91%);
}

.cityAndArrow1 {
    justify-content: flex-start;
    margin-left: 45px;
}

.LanguageAndArrow {
    justify-content: flex-start;
    margin-right: 90px;
}

/* MOBILE MENU HAMBURGUER ABERTO */

.container-mobile {
    position: relative;
}

.navbar-mobile {
    display: flex;
    align-items: center;
    font-family: Panchang-Semibold;
    justify-content: space-between;
    padding: 10px 20px;
    color: #FF6711;
    z-index: 1000; /* Certifique-se de que a navbar está acima de outros elementos */
}

.logo {
    width: 40%;
}

.icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    height: 25px;
    min-width: 90px;
    position: fixed;
    right: 5px;
}

.lupa-container {
    display: flex;
    align-items: center;
    position: relative;
}

.search-icon {
    z-index: 1001;
}

.search-input {
    font-family: "Mulish";
    font-size: 14px;;
    margin-right: 10px;
    display: none;
    border: none;
    border-bottom: 1px solid #FF6711;
    background: none;
    color: #FF6711;
    outline: none;
    padding: 5px;
    margin-left: 5px;
    transition: width 0.3s ease;
    width: 0;
}

.search-input.show {
    display: inline-block;
    width: 130px; /* Ajuste o valor conforme necessário */
}

.hamburger {
    cursor: pointer;
    z-index: 1001;
    width: 25px;
    height: 25px;
}

.bar {
    width: 25px;
    height: 4px;
    margin: 4px auto;
    background-color: #FF6711;
    transition: all 0.3s;
}

.hamburger.active .bar:first-child {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:last-child {
    transform: translateY(-8px) rotate(-45deg);
}

.sidebar {
    position: fixed;
    top: 66px; /* Ajuste a posição conforme necessário */
    right: -100%;
    width: 100%;
    height: calc(100% - 66px); /* Ajuste para deixar espaço para a navbar */
    background: linear-gradient(to bottom, #D0CAE2 0%, #FDB38B 100%);
    color: #fff;
    transition: right 0.3s;
    z-index: 999;
}

.sidebar.show {
    right: 0;
    height: 100vh;
    margin-top: -66px;
}

.sidebar-content {
    padding: 15px;
}

.main-content {
    transition: margin-right 0.3s;
    display: none; /* Initially hidden */
}

.main-content.show {
    display: block; /* Show when toggled */
  }

.hidden {
    display: none;
}

.menu-mobile {
    font-family: Panchang-Semibold;
    display: flex;
    flex-direction: column;
    color: #424242;
    position: absolute;
    top: 50px;
    right: 20px;
    width: 250px;
    border-radius: 5px;
    overflow: hidden;
    justify-content: space-between;
    text-align: end;
    height: 90%;
}

.menumobileA{
    display: flex;
    flex-direction: column;
    height: 60%;
    font-size: 22px;
    margin-top: 80px;
}

.menumobileA :hover{
    color:#FF6711
}

.otherInfoMobile {

    margin-top: 100px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    justify-content: space-between;
    padding: 10px;
    height: 40%;
}
.socialmedia-menu{
    margin-top: 20px;
    text-align: end;
    justify-content: end;
}

.newslettermobile {
    font-family: "Panchang";
    font-weight: 400 !important;
}

.newslettermobile > button {
    background-color: transparent;
    border: none;
    appearance: none;
    color: #424242;
}

.menu-mobile a {
    padding: 10px;
    text-decoration: none;
    color: #424242; /* Mudança para branco para contraste com o fundo escuro */
}

@media (min-width: 900px) {
    .menu-mobile {
        display: flex;
        flex-direction: row;
        position: static;
        background-color: transparent;
    }

    .menu-hamburger {
        display: flex;
    }

    .menu-hamburger.active {
        display: flex;
    }
    
    .menu-mobile a {
        padding: 10px 20px;
    }

    .hamburger {
        display: none;
    }

    .icons {
        display: none;
    }
}

footer{
    position: relative;
    bottom: 0% !important;
    background-color: #c3c3c3;
    z-index: 0 !important;
    width: 100%;
}

 
.navbar{
    background-color: #d9d9d9;
    font-family: "Mulish";
    font-size: 10px;
}
 
.neurafooter{
    font-family: "Panchang";
    font-weight: 700;
    color:#8D8D8D;
    font-size: 25px;
}
 
.politicas{
    h6{
        font-family: "Mulish";
        font-size: 14px;
        color:#8D8D8D;
        font-weight: 500;
    }
}

.container-mobile {
    display: none;
}


/* SWIPER */

.slider-container {

    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: 100vh;
    background-image: url('Images/bg-img.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}

.slider-images {
    CONTAIN: content;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 21px;
    width: 90%;
}

.slider-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.slider-img {
    width: 110px;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    transition: 0.7s ease;
}


.slider-img h1 {
    font-family: "panchang";
    font-size: 30px;
    font-weight: 700;
}


.slider-images .slider-img:first-child, .slider-images .slider-img:last-child {
    height: 665px;
}

.slider-images .slider-img:nth-child(2), .slider-images .slider-img:nth-child(6) {
    height: 665px;
}

.slider-images .slider-img:nth-child(3), .slider-images .slider-img:nth-child(4), .slider-images .slider-img:nth-child(5) {
    height: 665px;
}

.slider-img.active {
    width: 100%; 
    height: 665px;
    z-index: 1;
}

h1 {
    font-family: "Jost", sans-serif;
    font-size: 40px;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top: 50%;
    left: -10%;
    transform: rotate(-90deg);
}

.details {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8); /* Ajusta a opacidade aqui */
    color: white;
    display: none;
}

.details.active {
    display: grid;
    grid-template-columns: 100%;
    align-content: center;
    justify-items: center;
    padding: 25px;
    column-gap: 5px;
    height: 665px;
}

.cards{
    height: 90% !important;
    width: 100%;
    row-gap: 2px;
    padding-bottom: 0% !important;
    display: grid;
    grid-template-columns: 50% 50%;
    align-content: center;
    justify-items: center;
    padding: 5px;
    column-gap: 5px;
}

.card {
    color: black;
    padding: 10px;
    border-radius: 5px;
}

.gray-overlay {
    filter: grayscale(100%);
    opacity: 0.5;
}

.details .card {
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

.details .card:hover {
    transform: scale(1.05);
}

.details .card img {
    width: 100%;
    height: auto;
}

.details .card .header1,
.details .card .header2 {
    padding: 10px;
    text-align: center;
}

.details .card .content-zone {
    font-size: 14px;
    font-weight: bold;
}

.details .card .body-card1,
.details .card .body-card2 {
    padding: 10px;
    text-align: center;
}

.details .card .see-more-button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
}

.details .card .see-more-button:hover {
    background-color: #0056b3;
}

















/*CARDS*/

.containerEventDateChange {
    contain: content;
    padding: 2px;
    width: 70%;
    height: 283px;
}

.image-container1 {
    width: 240px;
    height: 215px !important;
    transform: translateY(3.4rem);
    border-radius: 10px;
    contain: content;
}

.image-container1>img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}


.label-container1 {
    width: 221px;
    height: 70%;
    transform: translateY(-11.7rem) translateX(2rem);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%, 0 100%);
    border-radius: 10px;
    background-color: #ffffff;
    transition: clip-path 0.5s ease, transform 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
}


.content-zone {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Panchang-Semibold;
    color: #FF6711;
    font-size: 18px;
    transition: all 0.5s ease;
    margin-bottom: 5px;
}

.body-card1 {
    color: #FF6711;
    font-family: 'Mulish';
    font-weight: 300;
    font-size: 15px;
    text-align: left;
    width: 100%;
    transition: all 0.5s ease;
}

.body-card1 > h5 {
    width: 100%;
    padding-top: 20px;
    color: #FF6711;
    font-family: 'Mulish';
    font-weight: 700;
    text-align: left;
    transition: all 0.5s ease;
}

.body-card1 > p {
    color: #FF6711;
    width: 100%;
    font-family: 'Mulish';
    font-weight: 300;
    text-align: left;
    transition: all 0.5s ease;
    margin-bottom:0% !important;
}

.header1 {
    width: 100%;
    display: flex;
    justify-content: center;
    transition: all 0.5s ease;
    padding-top: 5px;
}


/*Card cancelled*/

.containerEventCancel {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    contain: content;
    padding: 20px;
    width: 70%;
    height: 297px;
}

.image-container2 {
    width: 250px;
    height: 256px;
    border-radius: 10px;
    contain: content;
    filter: grayscale(100%);
}

.image-container2>img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.label-container2 {
    width: 235px;
    height: 80%;
    transform: translateY(-8rem) translateX(-1rem);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%, 0 100%);
    border-radius: 10px;
    background-color: #424242;
    transition: clip-path 0.5s ease, transform 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}

.body-card2 {
    color: #FF6711;
    font-family: 'Mulish';
    font-weight: 300;
    font-size: 15px;
    text-align: left;
    width: 72%;
    padding: 0%;
    transition: all 0.5s ease;
}

.body-card2 > h5 {
    width: 100%;
    padding-top: 20px;
    color: #FF6711;
    font-family: 'Mulish';
    font-weight: 700;
    padding: 0%;
    text-align: center;
    transition: all 0.5s ease;
}

.body-card2 > p {
    color: #FF6711;
    margin-top: 10px;
    font-family: 'Mulish';
    font-weight: 300;
    text-align: center;
    padding: 0%;
    transition: all 0.5s ease;
}

.header2 {
    text-align: center;
    padding: 0%;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    transition: all 0.5s ease;
}

.content-zone2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Panchang-Semibold;
    color: #FF6711;
    font-size: 18px;
    transition: all 0.5s ease;
    margin-bottom: 5px;
    flex-direction: column;
}

.content-zone2 p{
    margin-bottom: 0%;
}
.see-more-button2{
    font-family: "mulish";
    margin-top: -11px;
    padding: 5px 10px;
    background-color: transparent;
    color: #FFFF;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
}
.slider-img h2 {
    font-family: "panchang";
    font-size: 20px;
    color:#ffffff;
}

.sports{
    position: relative;
    top:15px;
    font-family: "panchang";
    font-size: 20px;
    color:#ffffff;
}

.music{
    position: relative;
    top:15px;
    font-family: "panchang";
    font-size: 20px;
    color:#ffffff;
}

.food{
    position: relative;
    left: 0px !important;
    top:15px !important;
    font-family: "panchang";
    font-size: 20px;
    color:#ffffff;   
}

@media only screen and (max-width: 900px) {
    footer {
      display: none;
    }

    .container-mobile {
        display: block;
    }

    .menu {
        display: none;
    }
    
    .btn1{
        margin: 3px;
    }

    .btn2{
        margin: 3px;
    }
    
    .cards{
        width: 100%;
        row-gap: 2px;
        padding-bottom: 0% !important;
        display: grid;
        grid-template-columns: 100%;
        align-content: center;
        justify-items: center;
        padding: 5px;
        column-gap: 5px;
        height: auto;
    }
}